{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "sendGCM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-gcm": "^0.12.1"
  }
}
